# Running-Kotlin

./: .travis.yml  build.gradle  gradle.properties  travis.sh
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/liuguangqiang/irunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguangqiang/irunning/act/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/liuguangqiang/irunning/act/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/liuguangqiang/irunning/act/me/: MeFragment.kt
app/src/main/java/com/liuguangqiang/irunning/act/sport/: SportFragment.kt
app/src/main/java/com/liuguangqiang/irunning/act/step/: StepComponent.kt  StepContract.kt  StepFragment.kt  StepModule.kt  StepPresenter.kt
app/src/main/java/com/liuguangqiang/irunning/act/steps/: StepsActivity.kt  StepsComponent.kt  StepsContract.kt  StepsFragment.kt  StepsModule.kt  StepsPresenter.kt
app/src/main/java/com/liuguangqiang/irunning/adapter/: MainPagerAdapter.kt  StepsAdapter.kt
app/src/main/java/com/liuguangqiang/irunning/app/: BaseActivity.kt  BaseFragment.kt  RunningApplication.kt  ToolbarActivity.kt
app/src/main/java/com/liuguangqiang/irunning/data/: RetrofitClient.kt
app/src/main/java/com/liuguangqiang/irunning/data/entity/: CreateResponse.kt  Step.kt  Token.kt  User.kt
app/src/main/java/com/liuguangqiang/irunning/data/model/: StepModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/liuguangqiang/irunning/data/service/: StepService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/liuguangqiang/irunning/di/component/: MainComponent.kt
app/src/main/java/com/liuguangqiang/irunning/di/module/: MainModule.kt
app/src/main/java/com/liuguangqiang/irunning/extension/: ActivityExt.kt  BottomNavigationViewExt.kt  ContextExt.kt  ObservableExt.kt  ThrowableExt.kt  ViewPagerExt.kt
app/src/main/java/com/liuguangqiang/irunning/service/: RunningService.kt
app/src/main/java/com/liuguangqiang/irunning/ui/widget/: CircleProgressBar.java
app/src/main/java/com/liuguangqiang/irunning/ui/widget/wave/: Solid.java  Wave.java  WaveView.java
app/src/main/java/com/liuguangqiang/irunning/utils/: LoginManager.kt  Test.java
app/src/main/java/com/liuguangqiang/irunning/utils/event/: StepEvent.kt
app/src/main/java/com/liuguangqiang/irunning/widget/: CircleProgressBar.java
app/src/main/java/com/liuguangqiang/irunning/widget/recyclerview/: BaseAdapter.kt  Bookends.kt
app/src/main/java/com/liuguangqiang/irunning/widget/wave/: Solid.java  Wave.java  WaveView.java
app/src/main/res/drawable/: ic_default_avatar.xml  round_green.xml  round_green_pressed.xml  round_white_empty.xml
app/src/main/res/drawable-v21/: round_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_steps.xml  activity_toolbar.xml  fragment_me.xml  fragment_sport.xml  fragment_step.xml  fragment_steps.xml  item_steps.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liuguangqiang/irunning/: ExampleUnitTest.java  SyncAndroidSchedulersHook.kt  SyncJavaSchedulersHook.kt
app/src/test/java/com/liuguangqiang/irunning/login/: LoginComponentTest.kt  LoginPresenterTest.kt
app/src/test/java/com/liuguangqiang/irunning/presenter/: LoginComponentTest.kt  LoginModuleTest.kt  LoginPresenterTest.kt
app/src/test/java/com/liuguangqiang/irunning/steps/: StepsPresenterTest.kt
buildConfig/: dependencies.gradle  running.keystore.jks
fastlane/: Appfile  BaseFastfile  Fastfile  Pluginfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
