ext {
    applicationId = "com.liuguangqiang.template"
    versionCode = 100
    versionName = "1.0.0"

    //sdk
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportVersion = '25.3.0'

    //support
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportAppCompat = "com.android.support:appcompat-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportPercent = "com.android.support:percent:${supportVersion}"

    //dagger2
    dagger2 = "com.google.dagger:dagger:2.9"
    daggerCompiler2 = "com.google.dagger:dagger-compiler:2.9"

    //request
    retrofit = 'com.squareup.retrofit2:retrofit:2.0.0'
    retrofitAdapter = 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    okhttpLog = 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    rxandroid = 'io.reactivex:rxandroid:1.0.1'
    rxjava = 'io.reactivex:rxjava:1.0.14'

    //json
    logansquare = 'com.bluelinelabs:logansquare:1.3.4'
    logansquareCompiler = 'com.bluelinelabs:logansquare-compiler:1.3.4'
    logansquareConverter = "com.github.aurae.retrofit2:converter-logansquare:1.4.0"

    //utils
    butterknife = 'com.jakewharton:butterknife:7.0.1'
    eventbus = 'org.greenrobot:eventbus:3.0.0'
    guangqiangUtils = 'com.liuguangqiang.support:utils:0.1.1'
}
