update_fastlane

fastlane_version "2.28.3"

platform :android do
    before_all do
        ENV["SLACK_URL"] = "https://hooks.slack.com/services/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"
    end

    def upload_crashlytics()
           crashlytics(
               api_token: "adde5d40dc12d0a3728e9ff49aecea6f83cca418",
               build_secret: "c2136d1d874f68d44b058cbe58b41e89848a2d27ad4defb9dc601afafdbd61ff"
            )
    end

    def notify_slack()
           slack(
             message: "*IRunning* successfully deployed!",
             success: true,
             payload: {
               "Build Date" => Time.new.to_s,
               "Environment" => lane_context[SharedValues::LANE_NAME],
               "Build Version" => lane_context["VERSION_CODE"] || "Not available"
             },
             default_payloads: [:git_branch]
           )
    end

    # Increment the version code
    def increment_build
           lane_context["VERSION_CODE"] = increment_version_code
           sh("git commit -am '[ci skip] Build bumped to #{lane_context["VERSION_CODE"]}'")
    end

end